# This file is used to define the limits within which the
# decision table tool LF-ET can be freely used in this project.
#
# This file must not be changed, its checksum value must match
# with the checksum value stored in the corresponding license file.
#
# More about LF-ET can be found here:
# - https://lohrfink.de/de/produkte/lf-et/
# - https://lohrfink.de/en/solutions/lf-et/
#
# Any questions or CER's regarding LF-ET or this project are welcome here:
# - mailto:dschweie@gmail.com

LFET:
    Project:
        Url:
        - https://github.com/dschweie/robotframework-syndata

        FileNamePattern:
        - ^(?i)item(_)?builder(_)?engine(((_)?faker)|((_)?germany))?[.].*$

        DirectoryNamePattern:
        - ^(?i)[/]?lfet[/]?$
        - ^(?i)[/]?SynData([/](common|de_DE))?[/]?$
        - ^(?i)[/]?test[/]acceptance_test[/]lfet[/]?$
