<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.4.1 (260127a)" language="German" saveDate="2026.02.06 at 13:50:52 CET" saveUser="dschweie">
  <Conditions>
    <Condition uId="17695068074589721">
      <Title language="German" value="Current Mode"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695051881989529">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="The default mode, in which random data is to be generated."/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( instance.MODE_DEF == instance.get_mode() )"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695051882009531">
          <Symbol language="German" value="REP"/>
          <Title language="German" value="In this mode, the data should be “played back” based on a recording."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17695068562799730">
      <Title language="German" value="Context is"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695070862679776">
          <Symbol language="German" value="None"/>
          <Title language="German" value="There is no set context."/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( None == instance.Get_Context() )"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695070862659774">
          <Symbol language="German" value="Set"/>
          <Title language="German" value="There is a defined context."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17695091338479965">
      <Title language="German" value="Requested item is"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695092231180023">
          <Symbol language="German" value="unknown"/>
          <Title language="German" value="The requested item has not yet been created within the context."/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( None == instance.get_item(item) )"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695092231160021">
          <Symbol language="German" value="known"/>
          <Title language="German" value="The requested item is already part of the data in the context."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17702795889683130">
      <Title language="German" value="Comparison current test case vs recorded test case"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17702797677963286">
          <Symbol language="German" value="equal"/>
          <Title language="German" value="In this case, it can be assumed that the iterator for the replay is initialized correctly."/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( BuiltIn().get_variable_value(&quot;${TEST NAME}&quot;) == self.get_recorded_testcase())"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17702797677983288">
          <Symbol language="German" value="unequal"/>
          <Title language="German" value="In this case, the data has not yet been initialized or the data does not match the current test case."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17702818548563792">
      <Title language="German" value="Comparison current item vs recorded item"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17702819237133979">
          <Symbol language="German" value="equal"/>
          <Title language="German" value="In this case, the requested item corresponds to the one that was logged next in the recorded data."/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="(item == f&quot;{self.recorded_row[&quot;item&quot;]}&quot;)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17702819237153981">
          <Symbol language="German" value="unequal"/>
          <Title language="German" value="In this case, another item is requested by the test case. This case is unexpected, but processing should not be interrupted."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17695099599900077">
      <Title language="German" value="Localization"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695099984240146">
          <Symbol language="German" value="de_DE"/>
          <Title language="German" value="Germany"/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( &quot;de_DE&quot; == localization )"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695099984260148">
          <Symbol language="German" value="*"/>
          <Title language="German" value="Nein"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="17699447598264501">
      <Title language="German" value="Call ItemBuilderEngine..."/>
      <ActionOccurrences>
        <ActionOccurrence uId="17699461250189637">
          <Symbol language="German" value="Faker"/>
          <Title language="German" value="If there is no reliable implementation for the defined localization, Faker is used as a substitute."/>
          <UrlsOut>
            <Url title="ItemBuilderEngineFaker" url="file:///./ItemBuilderEngineFaker.lfet"/>
          </UrlsOut>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="retval = ItemBuilderEngineFaker.execute(instance, localization, keyword, item, item_data)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17699448491944839">
          <Symbol language="German" value="Germany"/>
          <Title language="German" value="This item builder is responsible for german test data."/>
          <UrlsOut>
            <Url title="ItemBuilderEngineGermany" url="file:///./ItemBuilderEngineGermany.lfet"/>
          </UrlsOut>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="retval = ItemBuilderEngineGermany.execute(instance, localization, keyword, item, item_data)"/>
        </ActionOccurrence>
      </ActionOccurrences>
      <Text language="German" value="The creation of the item should be delegated to a specialized engine.&lt;br/&gt;&lt;br/&gt;This specialized engine has access to the ItemBuilderEngine and the database and can query and store data.&lt;br/&gt;&lt;br/&gt;The return value of the specialized engine must correspond to the value that corresponds to the specifically requested item."/>
    </Action>
    <Action uId="17702800763333443">
      <Title language="German" value="Initialization of recorded data for the current test case"/>
      <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="self.init_first_row(instance.get_replay_file())"/>
    </Action>
    <Action uId="17699604541870235">
      <Title language="German" value="Call for logging"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17699605425360375">
          <Symbol language="German" value="local"/>
          <Title language="German" value="The locally generated value should be transferred to the logging"/>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="instance.add_log_entry(keyword, item, retval)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17699606739880379">
          <Symbol language="German" value="stored"/>
          <Title language="German" value="The value should be read from the data structure for logging."/>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="value = instance.get_item(item)&lt;br/&gt;instance.add_log_entry(keyword, item, value)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17702973507117910">
          <Symbol language="German" value="replay"/>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="instance.add_log_entry(keyword, item, self.recorded_row[&quot;value&quot;])"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="17702823692374182">
      <Title language="German" value="Log warning"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17702826371494399">
          <Symbol language="German" value="NOREP"/>
          <Title language="German" value="This warning is issued if the requested item was not found in the recorded data. In this case, the return value is generated by a generator that is identified by the localization."/>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="BuiltIn().log(f&quot;SynData(NOREP): According to the data record, the keyword {self.recorded_row[&quot;keyword&quot;]} was expected to be called. The return value therefore does not correspond to the recorded value, but to a generated value.&quot;, level=&quot;WARN&quot;)"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="11446800828767967">
      <Title language="German" value="Return data stored in the current context"/>
      <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="return instance.get_item(item)"/>
    </Action>
    <Action uId="17699498305565730">
      <Title language="German" value="Return data from ItemBuilderEngine..."/>
      <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="return retval"/>
    </Action>
    <Action uId="17702804066323445">
      <Title language="German" value="Return recorded data"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17702806193193618">
          <Symbol language="German" value="direct"/>
          <Title language="German" value="In this case, the return value is obtained directly from the recorded data."/>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="retval = self.recorded_row[&quot;value&quot;]&lt;br/&gt;self.iterate_to_next_row()&lt;br/&gt;return retval"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17702807160183622">
          <Symbol language="German" value="recursion"/>
          <Title language="German" value="If the engine is not yet ready to provide recorded data, the engine is called again."/>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="return self.execute(instance, localization, keyword, item, item_data)"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="47">
    <Rule id="35">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862679776"/>
      <ConditionOccurrenceLink link="17695099984240146"/>
      <ActionOccurrenceLink link="17699448491944839"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699605425360375"/>
    </Rule>
    <Rule id="36">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862679776"/>
      <ConditionOccurrenceLink link="17695099984260148"/>
      <ActionOccurrenceLink link="17699461250189637"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699605425360375"/>
    </Rule>
    <Rule id="37">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862659774"/>
      <ConditionOccurrenceLink link="17695092231180023"/>
      <ConditionOccurrenceLink link="17695099984240146"/>
      <ActionOccurrenceLink link="17699448491944839"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699606739880379"/>
    </Rule>
    <Rule id="38">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862659774"/>
      <ConditionOccurrenceLink link="17695092231180023"/>
      <ConditionOccurrenceLink link="17695099984260148"/>
      <ActionOccurrenceLink link="17699461250189637"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699606739880379"/>
    </Rule>
    <Rule id="39">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862659774"/>
      <ConditionOccurrenceLink link="17695092231160021"/>
      <ActionLink link="11446800828767967"/>
      <ActionOccurrenceLink link="17699606739880379"/>
    </Rule>
    <Rule id="47">
      <ConditionOccurrenceLink link="17695051882009531"/>
      <ConditionOccurrenceLink link="17702797677963286"/>
      <ConditionOccurrenceLink link="17702819237133979"/>
      <ActionOccurrenceLink link="17702806193193618"/>
      <ActionOccurrenceLink link="17702973507117910"/>
    </Rule>
    <Rule id="45">
      <ConditionOccurrenceLink link="17695051882009531"/>
      <ConditionOccurrenceLink link="17702797677963286"/>
      <ConditionOccurrenceLink link="17702819237153981"/>
      <ConditionOccurrenceLink link="17695099984240146"/>
      <ActionOccurrenceLink link="17699448491944839"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699605425360375"/>
      <ActionOccurrenceLink link="17702826371494399"/>
    </Rule>
    <Rule id="46">
      <ConditionOccurrenceLink link="17695051882009531"/>
      <ConditionOccurrenceLink link="17702797677963286"/>
      <ConditionOccurrenceLink link="17702819237153981"/>
      <ConditionOccurrenceLink link="17695099984260148"/>
      <ActionOccurrenceLink link="17699461250189637"/>
      <ActionOccurrenceLink link="17699605425360375"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17702826371494399"/>
    </Rule>
    <Rule id="43">
      <ConditionOccurrenceLink link="17695051882009531"/>
      <ConditionOccurrenceLink link="17702797677983288"/>
      <ActionOccurrenceLink link="17702807160183622"/>
      <ActionLink link="17702800763333443"/>
    </Rule>
  </Rules>
  <Title language="German" value="Hier doppel-klicken um den Titel für die Entscheidungstabelle einzugeben"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="Python" sourceCodeType="Prolog" value="# $$BasicIndentLevel=2&lt;br/&gt;import pandas as pd&lt;br/&gt;from faker import Faker&lt;br/&gt;&lt;br/&gt;from robot.libraries.BuiltIn import BuiltIn&lt;br/&gt;from de_DE.item_builder_engine_germany import ItemBuilderEngineGermany&lt;br/&gt;from common.item_builder_engine_faker import ItemBuilderEngineFaker&lt;br/&gt;import SynData&lt;br/&gt;&lt;br/&gt;class ItemBuilderEngine:&lt;br/&gt;&lt;br/&gt;    def __init__(self):&lt;br/&gt;        self.recorded_row = pd.Series([])&lt;br/&gt;        self.recorded_data = None&lt;br/&gt;&lt;br/&gt;    def get_recorded_testcase(self) -&gt; str:&lt;br/&gt;        if(self.recorded_row.empty):&lt;br/&gt;            return None&lt;br/&gt;        else:&lt;br/&gt;            print(f&quot;get_recorded_testcase(self): {self.recorded_row[&quot;test_case&quot;]}&quot;)&lt;br/&gt;            return self.recorded_row[&quot;test_case&quot;]&lt;br/&gt;&lt;br/&gt;    def iterate_to_next_row(self):&lt;br/&gt;        if(0 &lt; len(self.recorded_data)):&lt;br/&gt;            self.recorded_data = self.recorded_data.iloc[1:]&lt;br/&gt;            if(0 &lt; len(self.recorded_data)):&lt;br/&gt;                self.recorded_row = next(self.recorded_data.iterrows())[1]&lt;br/&gt;            else:&lt;br/&gt;                self.recorded_row[&quot;item&quot;] = &quot;unknown&quot;&lt;br/&gt;                self.recorded_row[&quot;value&quot;] = &quot;&quot;&lt;br/&gt;                self.recorded_row[&quot;keyword&quot;] = &quot;Unknown Keyword&quot;&lt;br/&gt;&lt;br/&gt;    def init_first_row(self, file):&lt;br/&gt;        self.recorded_data = pd.read_csv(file, index_col=&quot;index&quot;)&lt;br/&gt;        self.recorded_data = self.recorded_data.query(f&quot;test_case == \&quot;{BuiltIn().get_variable_value(&quot;${TEST NAME}&quot;)}\&quot;&quot;)&lt;br/&gt;        if(0 &lt; len(self.recorded_data)):&lt;br/&gt;            self.recorded_row = next(self.recorded_data.iterrows())[1]&lt;br/&gt;        else:&lt;br/&gt;            self.recorded_row = pd.Series(data={ &quot;timestamp&quot;:&quot;&quot;, &quot;item&quot;:&quot;unknown&quot;, &quot;value&quot;: &quot;&quot;, &quot;test_suite&quot;: f&quot;{BuiltIn().get_variable_value(&quot;${SUITE NAME}&quot;)}&quot;, &quot;test_case&quot;: f&quot;{BuiltIn().get_variable_value(&quot;${TEST NAME}&quot;)}&quot;, &quot;keyword&quot;: &quot;&quot;}, index=[&quot;timestamp&quot;, &quot;item&quot;, &quot;value&quot;, &quot;test_suite&quot;, &quot;test_case&quot;, &quot;keyword&quot;])&lt;br/&gt;&lt;br/&gt;    def execute(self, instance: SynData, localization: str, keyword: str, item: str, item_data: dict):"/>
  <SourceCode codeLanguage="Python" sourceCodeType="Trace" value="instance.add_rbt_log_message(&quot;[SynData] Decision table $$EtName ($$Version), rule $$Rule of $$Rules has been executed&quot;, &quot;DEBUG&quot;)"/>
</LFET>
